MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=local_user
MYSQL_DATABASE=localdb
MYSQL_ROOT_PASSWORD=local_password
MYSQL_PASSWORD=localpassword

PORT=8080

JWT_SECRET=67355e9965b67fd5c52d86eaf496b6794f74a01bc936ab0318f4e41b58549cf4
